[gd_scene format=3 uid="uid://do74kkklxkq0v"]

[ext_resource type="Script" uid="uid://b8g6xr2domu1h" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://c12a0rmo2tl0f" path="res://icon.svg" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hugh"]
size = Vector2(73, 73)

[node name="Player" type="CharacterBody2D" unique_id=445098202]
position = Vector2(88, 29)
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041754300]
position = Vector2(-2, -3)
rotation = -0.021114625
scale = Vector2(1.5306482, 1.4547173)
shape = SubResource("RectangleShape2D_2hugh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=552004635]
position = Vector2(-3, -1)
texture = ExtResource("2_dovo2")
